<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Catalog Cat Energy</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo" href="#">
      <img class="page-header__logo-img" src="#" alt="Логотип Cat energy">
      </a>
      <h3 class="page-title">
        <span class="page-title__phrase--bold">CAT</span> ENERGY
      </h3>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a>Главная</a>
            </li>
            <li class="main-nav__item main-nav__item--active">
              <a href="catalog.html">Каталог продукции</a>
            </li>
            <li class="main-nav__item">
              <a href="form.html">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <h1>Подбор программы</h1>
      <p>
        Заполните анкету и мы подберем
        программу питания для вашего кота
      </p>
      <form class="form" method="get" action="https://echo.htmlacademy.ru">
        <fieldset class="form__fieldset form-cat">
          <legend class="visually-hidden form__title">Данные о коте</legend>
          <label class="form__input-title" for="input-cat-name">Имя:* <input class="form__input cat-name" name="cat-name" id="input-cat-name" type="text" value="" placeholder="Барсик">
          </label>
          <label class="form__input-title" for="input-cat-weight">Вес (кг):* <input class="form__input cat-weight" name="cat-weight" id="input-cat-weight" type="text" value="" placeholder="7">
          </label>
          <label class="form__input-title" for="input-cat-years">Возраст (лет): <input class="form__input cat-years" name="cat-years" id="input-cat-years" type="text" value="" placeholder="7">
          </label>
        </fieldset>
        <fieldset class="form__fieldset form-target">
          <legend class="visually-hidden form__title">Цель</legend>
          <ul class="form__list form-target__list">
            <li class="form__item form-target__item"
              <label class="form__input-title" for="input-target-loss"><input class="visually-hidden form__input-radio target-loss" name="target-loss" id="input-target-loss" type="radio" value="" checked> Похудение</label>
            </li>
            <li class="form__item form-target__item">
              <label class="form__input-title" for="input-target-gain"><input class="visually-hidden form__input-radio target-gain" name="target-gain" id="input-target-gain" type="radio" value="">Набор массы</label>
            </li>
            <li class="form__item form-target__item">
              <label class="form__input-title" for="input-target-idk"><input class="visually-hidden form__input-radio target-idk" name="target-idk" id="input-target-idk" type="radio" value="">Не знаю (нужен ваш совет)</label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="form__fieldset form-contact">
          <legend class="form__title">Контактные данные (владельца кота)</legend>
          <label class="form__input-title" for="input-contact-email">E-mail:* <input class="form__input contact-email" name="contact-email" id="input-contact-email" type="email" value="" placeholder="Kuklachev@gmail.com">
          </label>
          <label class="form__input-title" for="input-contact-tel">Телефон:* <input class="form__input contact-tel" name="contact-tel" id="input-contact-tel" type="tel" value="" placeholder="8(960)900-60-90">
          </label>
        </fieldset>
        <fieldset class="form__fieldset form-comment">
          <legend class="form__title">Комментарий</legend>
          <textarea class="form-input-textarea comment" name="comment" id="id-comment" cols="30" rows="10" placeholder="Расскажите обо всех повадках кота"></textarea>
        </fieldset>
        <fieldset class="form__fieldset form-extra">
          <legend class="form__title">Дополнительно</legend>
          <ul class="form__list form-extra__list">
            <li class="form__item form-extra__item">
              <input class="form-input-check sweetener" name="sweetener" id="input-sweetener" type="checkbox" checked>
              <label class="form__input-title" for="input-sweetener">Сахарозаменитель</label>
            </li>
            <li class="form__item form-extra__item">
              <input class="form-input-check water" name="water" id="input-water" type="checkbox">
              <label class="form__input-title" for="input-water">Питьевая вода</label>
            </li>
            <li class="form__item form-extra__item">
              <input class="form-input-check milk" name="milk" id="input-milk" type="checkbox">
              <label class="form__input-title" for="input-milk">Молоко</label>
            </li>
            <li class="form__item form-extra__item">
              <input class="form-input-check vitamine" name="vitamine" id="input-vitamine" type="checkbox">
              <label class="form__input-title" for="input-vitamine">Витамины</label>
            </li>
          </ul>
        </fieldset>
        <button class="button button-link--green" type="submit">Отправить заявку</button>
        <p>*- Обязательные поля</p>
      </form>
    </main>
    <footer class="page-footer">
      <div class="contacts page-footer__contacts">
        <p>
          Приглашаем
          к сотрудничеству
          дилеров!
        </p>
        <p>
          ул. Большая
          Конюшенная, д. 19/8
          Санкт-Петербург
        </p>
        <iframe src="#" frameborder="0"></iframe>
      </div>
      <h3 class="page-title">
        <span class="page-title page-title__phrase--bold">CAT</span>ENERGY
      </h3>
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--vkontakte">
          <span class="visually-hidden">Мы в Вконтакте</span>
          >
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--instagram">
          <span class="visually-hidden"> Мы в Инстаграме </span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook">
          <span class="visually-hidden">Мы в Фейсбуке </span>
          </a>
        </li>
      </ul>
      <div class="copyright">
        <a class="button copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy </a>
        <svg></svg>
      </div>
    </footer>
  </body>
</html>
